# CryptoMarket

./: CryptoMarket.sln  Directory.Packages.props  nuget.config
CryptoMarket.Business/: BusinessServiceCollectionExtensions.cs  CryptoMarket.Business.csproj  HostCoinMarketCapConfigExtensions.cs
CryptoMarket.Business.Tests/: BusinessServiceCollectionExtensionsTests.cs  CryptoMarket.Business.Tests.csproj  HostCoinMarketCapConfigExtensions.cs
CryptoMarket.Business.Tests/Services/: CoinMarketCapServiceTests.cs
CryptoMarket.Business.Tests/Validators/: CoinMarketCapConfigValidatorTests.cs
CryptoMarket.Business/Constants/: ApiConstants.cs  CoinMarketCapConstants.cs  ErrorMessages.cs  ExceptionMessages.cs
CryptoMarket.Business/CrossCuttingConcerns/Errors/: ArgumentNullOrEmptyError.cs  FailedToFetchDataError.cs  NoDataReturnedFromTheAPIError.cs
CryptoMarket.Business/CrossCuttingConcerns/Errors/Helpers/: ResultHelper.cs
CryptoMarket.Business/CrossCuttingConcerns/Errors/Types/: ArgumentNullOrEmptyError.cs  FailedToFetchDataError.cs  NoDataReturnedFromTheAPIError.cs
CryptoMarket.Business/Models/: CoinMarketCapConfig.cs  CryptoCurrencyQuotesDto.cs
CryptoMarket.Business/Models/Responses/GetCryptoCurrencyQuotes/: CryptoCurrencyData.cs  CryptoCurrencyQuotesResponse.cs  Quote.cs  Status.cs
CryptoMarket.Business/Services/: CoinMarketCapService.cs  ErrorHandlingService.cs  ICoinMarketCapService.cs  IErrorHandlingService.cs
CryptoMarket.Business/Validators/: CoinMarketCapConfigValidator.cs
CryptoMarket.Core/: ApplicationBuilderExtensions.cs  CoreServiceRegistration.cs  CryptoMarket.Core.csproj
CryptoMarket.Core.Tests/: CryptoMarket.Core.Tests.csproj
CryptoMarket.Core.Tests/Extensions/: ExceptionMiddlewareTests.cs
CryptoMarket.Core/CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs  ProblemDetails.cs
CryptoMarket.Core/CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
CryptoMarket.Core/CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
CryptoMarket.Core/CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
CryptoMarket.Core/CrossCuttingConcerns/Exceptions/Types/: BusinessException.cs  ValidationException.cs
CryptoMarket.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
CryptoMarket.Core/CrossCuttingConcerns/Serilog/: ILoggerServiceBase.cs  LoggerServiceBase.cs
CryptoMarket.Core/CrossCuttingConcerns/Serilog/ConfigurationModels/: FileConfiguration.cs
CryptoMarket.Core/CrossCuttingConcerns/Serilog/Loggers/: FileLogger.cs
CryptoMarket.Core/CrossCuttingConcerns/Serilog/Messages/: SerilogMessages.cs
CryptoMarket.WebAPI/: CryptoMarket.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
CryptoMarket.WebAPI.Tests/: CryptoMarket.WebAPI.Tests.csproj
CryptoMarket.WebAPI.Tests/Controllers/: CryptoQuotesControllerTests.cs
CryptoMarket.WebAPI/Controllers/: CryptoQuotesController.cs
CryptoMarket.WebAPI/Properties/: launchSettings.json
